@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@100;300;400;500;600;&display=swap');

:root{
    --purple:#8e44ad;
    --red:#c0392b;
    --orange:#f39c12;
    --black:#444;
    --white:#fff;
    --light-color:#666;
    --light-white:#ccc;
    --light-bg:#f5f5f5;
    --border:.1rem solid var(--black);
    --border-hover:.1rem solid var(--black);
    --box-shadow:0 .5rem 1rem rgba(0,0,0,.1);


}
*{
    font-family:'Rubik', sans-serif;
    margin:0; 
    padding:0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
    transition: all .2s linear;
    
}

*::selection{
    background-color: var(--purple);
    color: var(--white);
}

*::-webkit-scrollbar{
    height: 0.5em;
    width: 1rem;
}

*::-webkit-scrollbar-track{
    background-color : transparent;
}

*::-webkit-scrollbar-thumb{
    background-color : var(--purple);
}

html{
    font-size: 62.5%;
    overflow-x: hidden;
}

body{
    background-color: var(--light-bg);
    margin: 0;
    padding: 0;
    background: linear-gradient(30deg, #eee 30%, #f5f5f5 40.1%);
}

.heading{
    text-align: center;
    margin-bottom: 2rem;
    position:relative;
}

.heading::before{
    content: '';
    position:absolute;
    top: 50%;
    left:0%;
    transform:translateY(-50%);
    width: 100%;
    height: .01rem;
    background: rgba(0,0,0,.1);
    z-index: -1;
}


.heading span{
    font-size: 3rem;
    padding: .5rem 2rem;
    color:var(--black);
    background: #fff;
    border:var(--border);
}

section{
    padding:4rem 2rem;
    align-items: center;
}

.card {
    margin-bottom: 2rem;
}

.card-body {
    background-color: var(--white);
    border-radius: .5rem;
    box-shadow: var(--box-shadow);
    border: var(--border);
}

.card-title {
    font-size: 2rem;
    font-weight: 500;
    color: var(--black);
}

.card-text {
    font-size: 1.6rem;
    color: var(--light-color);
}

.btn {
    display: inline-block;
    margin-top: 1rem;
    padding: 1rem 3rem;
    cursor: pointer;
    color: var(--white);
    font-size: 1.8rem;
    border-radius: .5rem;
    text-transform: capitalize;
}

.btn-warning {
    background-color: var(--orange);
}

.btn-danger {
    background-color: var(--red);
}

.btn:hover {
    color: var(--white);
    background-color: var(--black);
}


section .add-products{
    align-items: center;
    background-color: var(--white);
    border-radius: .5rem;
    padding:2rem;
    text-align: center;
    box-shadow: var(--box-shadow);
    border:var(--border);
    max-width: 10rem;
    margin:0 auto;
    width: 50%;
}

.add-products form{
    background-color: var(--white);
    border-radius: .5rem;
    padding:2rem;
    text-align: center;
    box-shadow: var(--box-shadow);
    border:var(--border);
    max-width: 50rem;
    margin:0 auto;
 }

.form-control, .form-control-file {
    align-items: center;
    width: 100%;
    max-height: 100%;
    background-color: var(--light-bg);
    border-radius: .5rem;
    margin:1rem 0;
    padding:1.2rem 1.4rem;
    color:var(--black);
    font-size: 1.8rem;
    border:var(--border);
}

.title{
    text-align: center;
    margin-bottom: 2rem;
    text-transform: uppercase;
    color: var(--black);
    font-size: 4rem;
    margin: 0;
    padding: 20px 0;
    text-align: center;
}

.banner {
    width: 100%;
    text-align: center;
    margin-top: 20px; 
    margin: 0;
    padding: 0;
    
}

.banner-img {
    width: 100%;
    max-width: 1800px; 
    height: auto; 
    max-height: 400px; 
    object-fit:fill; 
    width: 100%;
    height: auto; 
    display: block;
}

.message{
    position: sticky;
    top:0;
    margin:0 auto;
    max-width: 1200px;
    background-color: var(--light-bg);
    padding:2rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 10000;
    gap: 1.5rem;
}

.message span{
    font-size: 2rem;
    color: var(--black);

}

.message i{
    cursor: pointer;
    color: var(--red);
    font-size: 2.5rem;
}

.message i:hover{
    transform: rotate(90deg);
}

.btn,
.option-btn,
.delete-btn,
.white-btn{
    text-decoration: none;
    display: inline-block;
    margin-top: 1rem;
    padding:1rem -3rem;
    cursor: pointer;
    color: var(--white);
    font-size: 1.8rem;
    border-radius: .5rem;
    text-transform: capitalize;
}

.btn:hover,
.option-btn:hover,
.delete-btn:hover{
    text-decoration: none;
    color: var(--white);
    background-color: var(--black);
}

.white-btn,
.btn{
    text-decoration: none;
    color: var(--white);
    background-color: var(--purple);
}

.option-btn{
    text-decoration: none;
    color: var(--white);
    background-color: var(--orange);
}

.delete-btn{
    text-decoration: none;
    color: var(--white);
    background-color: var(--red);
}

@keyframes fadeIn {
    0%{
        transform: translateY(1rem);
        opacity: .2s;
    }
}

.header{
    position: sticky;
    top: 0; left: 0; right: 0;
    z-index: 1000;
    background-color: var(--white);
    box-shadow: var(--box-shadow);
}

.header .flex{
    
    display:flex;
    align-items: center;
    padding: 0.01rem;
    justify-content: space-between;
    position: relative;
    max-width: 1200px;
    margin: 0 auto;
}

.header .flex .logo{
    text-decoration: none;
    font-size: 2.5rem;
    color: var(--black); 
}

.header .flex .logo span{
    text-decoration: none;
    color: var(--purple);
}

.header .flex .navbar a{
    text-decoration: none;
    margin: 0.1rem;
    padding: 1rem;
    font-size: 2rem;
    color: var(--black);
}

.header .flex .navbar a:hover{
    color: var(--purple);
}

.header .flex .icons div{
    margin-left: 1.5rem;
    font-size: 2.5rem;
    cursor: pointer;
    color: var(--black);
}

.header .flex .icons div:hover{
    color: var(--purple);
}

.header .flex .account-box{
    position: absolute;
    top:120%; right:2rem;
    width:30rem;
    box-shadow: var(--box-shadow);
    border-radius: .5rem;
    padding: 2rem;
    text-align: center;
    border-radius: .5rem;
    border: var(--border);
    background-color: var(--white);
    display: none;
    animation: fadeIn .2s linear;
}

.header .flex .account-box.active{
    display:inline-block;
}

.header .flex .account-box p{
    font-size: 2rem;
    color: var(--black);
    margin-bottom: 1.5rem;
}

.header .flex .account-box p span{
    color: var(--purple);
}


.header .flex .account-box .delete-btn{
    margin-top:  0;
}

#menu-btn{
    display: none;
}

.dashboard .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(25rem,1fr));
    gap:1.5rem;
    max-width: 1200px;
    margin: 0 auto;
    align-items: flex-start;
    margin: 0;
    padding: 0;
}

.dashboard .box-container .box{
    border-radius: .5rem;
    padding: 2rem;
    background-color: var(--white);
    box-shadow: var(--box-shadow);
    border:var(--border);
    text-align: center;
}

.dashboard .box-container .box h3{
    font-size: 4rem;
    color: var(--black);
}

.dashboard .box-container .box p{
    margin-top: 1.5rem;
    padding: 1.5rem;
    background-color: var(--light-bg);
    color: var(--purple);
    font-size: 2rem;
    border-radius: .5rem;
    border:var(--border);
}

.add-products form{
    background-color: var(--white);
    border-radius: .5rem;
    padding:2rem;
    text-align: center;
    box-shadow: var(--box-shadow);
    border:var(--border);
    max-width: 50rem;
    margin:0 auto;
 }
 
 .add-products form h3{
    font-size: 2.5rem;
    text-transform: uppercase;
    color:var(--black);
    margin-bottom: 1.5rem;
 }
 
 .add-products form .box{
    width: 100%;
    background-color: var(--light-bg);
    border-radius: .5rem;
    margin:1rem 0;
    padding:1.2rem 1.4rem;
    color:var(--black);
    font-size: 1.8rem;
    border:var(--border);
 }
 
 .btn {
    background-color: var(--purple);
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    font-size: 20px;
}
















/* media queries  */

@media (max-width:991px){
    html{
        font-size: 55%;
    }
}

@media (max-width: 768px) {
    .card {
        margin: 1rem auto;
    }
}


@media (max-width:768px){

    #menu-btn{
        display: inline-block;
    }

    .header .flex .navbar{
        position: absolute;
        top: 99%; left: 0; right:0; 
        background-color: var(--white);
        border-top:var(--border);
        border-bottom: var(--border);
        clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
    }

    .header .flex .navbar .active{
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
    }

    .header .flex .navbar a{
        margin: 2rem;
        display: block;
    }
}

@media (max-width:450px){
    html{
        font-size: 50%;
    }
}